{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J47QFKQ\\SQLEXPRESS;Initial Catalog=DreamsBytes;Integrated Security=True"
  },
  "AppSettings": {
    "SHOULD_DB_REFRESH": "true",
    "Secret": "SUPERSECRETULTRASECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
